PORT=8000
MONGO_URL=mongodb+srv://nducanh1010:sy1pzHlQ5VMWXyJ7@cluster0.xpttnn3.mongodb.net/ducanh
JWT_ACCESS_TOKEN_SECRET=test_seceretkey
JWT_ACCESS_EXPIRE=10m
JWT_REFRESH_TOKEN_SECRET=test_seceretkey
JWT_REFRESH_EXPIRE=1d
#init sampledata
SHOULD_INIT=true
INIT_PASSWORD=123456
#config mail
EMAIL_HOST=smtp.gmail.com
EMAIL_AUTH_USER=nducanh1010@gmail.com
EMAIL_AUTH_PASS=tcmeojunbvoiyxup
