PORT=8000
MONGO_URL=mongodb+srv://nducanh1010:sy1pzHlQ5VMWXyJ7@cluster0.xpttnn3.mongodb.net/ducanh
JWT_ACCESS_TOKEN_SECRET=test_seceretkey
JWT_ACCESS_EXPIRE=1d
JWT_REFRESH_TOKEN_SECRET=test_seceretkey
JWT_REFRESH_EXPIRE=10s